
==================== FINAL INTERFACE ====================
2016-08-28 15:07:41.516508 UTC

interface main@main:Main 7103
  interface hash: 27c7aa82f04edbf274fe2a3a96b8285d
  ABI hash: 111174adaefe46ca97c7589859b2395c
  export-list hash: 641e1d2da0124d3248a910f2489afdc3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b3f9831cb8fa978dd24947bd70098d58
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Lexer Parser
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
import safe base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import safe ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import safe Lexer 2ad31a8e19685bf71328ad6055f7dcbc
  exports: 20bda8e186b4e55379d02d5eebb3e6ab
import safe Parser 3f7d7cdf1f9553f967eecdd0177e240d
  exports: d07d6354061e3c4befd355c9d2f5792d
  runParser 12bd50fde4c57622c4a66da9660affdf
e546d80f48a17a095332a46fc1dd0548
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Parser.runParser1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
35759d984a09d048937c2f1020b45111
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Parser.runParser1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: True

